
cl.hccr.service.magnetoprocessor.queueUrl = https://sqs.us-east-1.amazonaws.com/054232979367/mercado-libre-test
cl.hccr.service.magnetoprocessor.maxNumberOfMessages = 10



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mercado-libre-db.ctvinjxcbnbx.us-east-1.rds.amazonaws.com:3306/mercado_libre?useSSL=false
spring.datasource.username=userMercadoLibre
spring.datasource.password=5gx%&5<NbRSZ<Mf`
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10